include /etc/nginx/mime.types;

upstream cow_mobile_backend {
    server cow_mobile_backend:8080;
}

server {
    listen 80;

    # location /* {
    #     client_max_body_size 4G;
    #     proxy_pass http://cow_backend/api;
    # }

    #location / {
    #    root /usr/share/nginx/html;
    #    try_files $uri $uri/ /index.html;
    #    index index.html;
    #}
    location /api {
      # omitted proxy settings
      client_max_body_size 4G;
      proxy_pass http://cow_mobile_backend/api;
    }
}

server {
    listen 443 ssl;

    # listen [::]:443 ssl;

    ssl_certificate          /etc/nginx/certs/genmilk.crt;
    ssl_certificate_key      /etc/nginx/certs/genmilk.key;

    #location / {
    #    root /usr/share/nginx/html;
    #    try_files $uri $uri/ /index.html;
    #    index index.html;
    #}
    location /api {
      # omitted proxy settings
      client_max_body_size 4G;
      proxy_pass http://cow_mobile_backend/api;
    }
}